server {
    listen 8088;
    listen [::]:8088;
    root %TRAVIS_BUILD_DIR%/public;
    index index.php;
    server_name mrp.test;
    location / {
        autoindex on;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}