server {
    listen 8088;
    listen [::]:8088;
    root %TRAVIS_BUILD_DIR%/public;
    index index.php;
    server_name mrp.test;
    location / {
        autoindex on;
        try_files $uri /index.php$is_args$args;
    }
}